# CRAFT ENVIRONMENT
.env.php
.env.sh
.env
gulpfile.babel.js
config.yml


# COMPOSER
/craft/vendor

# CRAFT STORAGE
/craft/storage/*
/storage/*

# ASSETS
/public/assets/img/story-images/
/src/img/
/src/img/*
/src/media/

# IMAGER TRANSFORMS
/public/imager/*

# BUILD FILES
/bower_components/*
/node_modules/*
/build/*
/yarn-error.log

# MISC FILES
.cache
.DS_Store
.idea
.project
.settings
*.esproj
*.sublime-workspace
*.sublime-project
*.tmproj
*.tmproject
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
config.codekit3
prepros-6.config
